<!-- wp:group {"className":"pns-template-part pns-header","layout":{"type":"constrained"}} -->
<div class="wp-block-group pns-template-part pns-header"><!-- wp:group {"align":"full","className":"pns-header__surface","backgroundColor":"neutral-0","layout":{"type":"constrained"}} -->
<div class="wp-block-group alignfull pns-header__surface has-neutral-0-background-color has-background"><!-- wp:group {"className":"pns-header__inner","style":{"spacing":{"padding":{"top":"var(\u002d\u002dwp\u002d\u002dpreset\u002d\u002dspacing\u002d\u002dregular)","bottom":"var(\u002d\u002dwp\u002d\u002dpreset\u002d\u002dspacing\u002d\u002dregular)"}}},"layout":{"type":"flex","allowOrientation":false,"justifyContent":"space-between","flexWrap":"wrap"}} -->
<div class="wp-block-group pns-header__inner" style="padding-top:var(--wp--preset--spacing--regular);padding-bottom:var(--wp--preset--spacing--regular)"><!-- wp:site-logo {"width":150,"shouldSyncIcon":false,"className":"pands-logo"} /-->

<!-- wp:navigation {"pnsRefSlug":"pns-primary-navigation","fontSize":"text-base","layout":{"type":"flex","orientation":"horizontal","flexWrap":"wrap","justifyContent":"space-between"}} /--></div>
<!-- /wp:group --></div>
<!-- /wp:group -->

<!-- wp:navigation {"textColor":"brand-red","backgroundColor":"brand-yellow","overlayMenu":"never","pnsRefSlug":"pns-banner-cta-navigation","align":"full","className":"pns-cross-site-banner-cta","style":{"spacing":{"blockGap":"var:preset|spacing|compact"}},"fontSize":"text-lead","layout":{"type":"flex","orientation":"horizontal","flexWrap":"wrap","justifyContent":"center"},"ariaLabel":"Banner CTA"} /--></div>
<!-- /wp:group -->